<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyActivity">

    <com.zj.example.viewdraghelper.SlidingLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/dragview"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@android:color/holo_green_light"/>
    </com.zj.example.viewdraghelper.SlidingLayout>
</RelativeLayout>
